# Hack-for-Change-Backend

./: pom.xml
src/main/kotlin/com/example/hack_for_change_backend/: HackForChangeBackendApplication.kt
src/main/kotlin/com/example/hack_for_change_backend/DTO/: UserRegistrationDTO.kt
src/main/kotlin/com/example/hack_for_change_backend/controller/: EnumController.kt  EventController.kt  EventEnumController.kt  HomeController.kt  OrganisationController.kt  PollController.kt  PostController.kt  RegistrationController.kt  UserController.kt  VenueController.kt
src/main/kotlin/com/example/hack_for_change_backend/controller/loginSignUp/: LoginController.kt  RegisterController.kt  SignInResponse.kt
src/main/kotlin/com/example/hack_for_change_backend/email/: EmailDataImpl.kt  EmailDataService.kt  EmailSender.kt  EmailService.kt
src/main/kotlin/com/example/hack_for_change_backend/model/: Ballot.kt  Employee.kt  Enjoyer.kt  Event.kt  EventDetailsModel.kt  Organisation.kt  Poll.kt  Post.kt  Role.kt  User.kt  UserAuthentication.kt  Venue.kt  VerificationToken.kt
src/main/kotlin/com/example/hack_for_change_backend/model/enums/: EventStatus.kt  EventType.kt  PollStatus.kt  RSVP.kt  UserRoles.kt
src/main/kotlin/com/example/hack_for_change_backend/model/voting/: Poll.kt
src/main/kotlin/com/example/hack_for_change_backend/registration/: EmailValidator.kt  RegistrationController.kt  RegistrationRequest.kt  RegistrationService.kt
src/main/kotlin/com/example/hack_for_change_backend/registration/token/: ConfirmationToken.kt  ConfirmationTokenRepository.kt  ConfirmationTokenService.kt
src/main/kotlin/com/example/hack_for_change_backend/repository/: BallotRepo.kt  EventRepo.kt  OrganisationRepo.kt  PollRepo.kt  PostRepo.kt  RoleRepo.kt  RoleRepository.kt  UserRepo.kt  VenueRepo.kt  VerificationTokenRepository.kt
src/main/kotlin/com/example/hack_for_change_backend/security/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt  SecurityConfig.kt  SecurityConfiguration.kt  UserCredentialsDto.kt
src/main/kotlin/com/example/hack_for_change_backend/service/: BallotService.kt  EnumService.kt  EventEnumService.kt  EventService.kt  OrganisationService.kt  PasswordEncrypt.kt  PollService.kt  PostService.kt  UserDataService.kt  UserService.kt  UserServiceImplementation.kt  VenueService.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/example/hack_for_change_backend/: HackForChangeBackendApplicationTests.kt
src/test/kotlin/com/example/hack_for_change_backend/EventTest/: EventControllerTest.kt  EventRepoTest.kt  EventServiceTest.kt
src/test/kotlin/com/example/hack_for_change_backend/OrganisationTest/: OrganisationControllerTest.kt  OrganisationRepoTest.kt  OrganisationServiceTest.kt
src/test/kotlin/com/example/hack_for_change_backend/UserTest/: UserControllerTest.kt  UserRepoTest.kt  UserServiceTest.kt
src/test/kotlin/com/example/hack_for_change_backend/VenueService/: VenueControllerTest.kt  VenueRepoTest.kt  VenueServiceTest.kt
src/test/kotlin/com/example/hack_for_change_backend/service/: EventServiceTest.kt
